
Available Network Interfaces:
-----------------------------
1. WAN Miniport (Network Monitor)
   Name: \Device\NPF_{1D2099CB-A9BA-4CA2-8943-AB66614F4B20}

2. WAN Miniport (IPv6)
   Name: \Device\NPF_{F51CBE6E-C56A-4D97-9D4D-742C248C4934}

3. WAN Miniport (IP)
   Name: \Device\NPF_{71B0BD78-A1F9-4BF4-B09E-75A5D56EB927}

4. Hyper-V Virtual Ethernet Adapter
   Name: \Device\NPF_{6AA8E6D5-0F66-4A25-9F0F-2329A6B56F12}
   IPs:  [{172.27.192.1 fffff000 172.27.207.255 <nil>} {fe80::cb4d:83ce:bc44:b95 ffffffffffffffff0000000000000000 fe80::ffff:ffff:ffff:ffff <nil>}]

5. MediaTek Wi-Fi 6 MT7921 Wireless LAN Card
   Name: \Device\NPF_{5429026E-E352-479A-BEE6-D4D9D3F7FF51}
   IPs:  [{10.40.10.89 ffff0000 10.40.255.255 <nil>} {fe80::1240:8f9c:fed8:1066 ffffffffffffffff0000000000000000 fe80::ffff:ffff:ffff:ffff <nil>}]

6. Microsoft Wi-Fi Direct Virtual Adapter #2
   Name: \Device\NPF_{EB44639B-072B-4A7E-9698-40CCA166AECE}
   IPs:  [{192.168.137.1 ffffff00 192.168.137.255 <nil>} {fe80::e17d:bd32:436f:ad52 ffffffffffffffff0000000000000000 fe80::ffff:ffff:ffff:ffff <nil>}]

7. Microsoft Wi-Fi Direct Virtual Adapter
   Name: \Device\NPF_{06CA8C88-C1E3-4707-A865-1084391B459E}
   IPs:  [{169.254.156.41 ffff0000 169.254.255.255 <nil>} {fe80::224a:d7f2:6c08:41b8 ffffffffffffffff0000000000000000 fe80::ffff:ffff:ffff:ffff <nil>}]

8. Realtek PCIe GbE Family Controller
   Name: \Device\NPF_{0E8B9965-79CD-4CD2-B5A9-1EAC6FE7757B}
   IPs:  [{169.254.138.99 ffff0000 169.254.255.255 <nil>} {fe80::5c61:8695:9645:49c1 ffffffffffffffff0000000000000000 fe80::ffff:ffff:ffff:ffff <nil>}]

9. Adapter for loopback traffic capture
   Name: \Device\NPF_Loopback
   IPs:  [{::1 ffffffffffffffffffffffffffffffff <nil> <nil>} {127.0.0.1 ff000000 <nil> <nil>}]

Use -interface flag to specify an interface by name
Example: -interface "\Device\NPF_{1D2099CB-A9BA-4CA2-8943-AB66614F4B20}"